analysis/decompiled/all/00000001402f06e0__FUN_1402f06e0.c
// Function: FUN_1402f06e0
// Addr: 1402f06e0
// Size: 123 bytes


undefined4 FUN_1402f06e0(longlong param_1,undefined4 param_2,uint *param_3)

{
  longlong lVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined4 local_res8 [2];
  
  uVar3 = 0;
  uVar2 = 0;
  if (((param_1 != 0) && (lVar1 = *(longlong *)(param_1 + 0x88), uVar2 = 0, lVar1 != 0)) &&
     (local_res8[0] = param_2, *(int *)(param_1 + 0x10) != 0)) {
    do {
      uVar2 = (**(code **)(*(longlong *)(lVar1 + 0x10) + 0x20))(lVar1,local_res8);
    } while (*(uint *)(param_1 + 0x10) <= uVar2);
    uVar3 = local_res8[0];
    if (uVar2 == 0) {
      uVar3 = 0;
    }
  }
  if (param_3 != (uint *)0x0) {
    *param_3 = uVar2;
  }
  return uVar3;
}



디컴파일 코퍼스를 무손상 입력에서 재생성한다 — 1차 함수 6,824개 전수 일치

analysis/decompiled/all/00000001402f06e0__FUN_1402f06e0.c
// Function: FUN_1402f06e0
// Addr: 1402f06e0
// Size: 46 bytes


ulonglong FUN_1402f06e0(longlong param_1,longlong param_2,longlong param_3)

{
  ulonglong in_RAX;
  ulonglong uVar1;
  
  if ((((param_1 != 0) && (param_3 != 0)) && (param_2 != 0)) && ((*(byte *)(param_1 + 8) & 8) != 0))
  {
    in_RAX = *(ulonglong *)(param_1 + 0x2d0);
    if (*(code **)(in_RAX + 0x130) != (code *)0x0) {
                    /* WARNING: Could not recover jumptable at 0x0001402f0708. Too many branches */
                    /* WARNING: Treating indirect jump as call */
      uVar1 = (**(code **)(in_RAX + 0x130))();
      return uVar1;
    }
  }
  return in_RAX & 0xffffffffffffff00;
}

